{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "clang",
      "intelliSenseMode": "linux-clang-x64",
      "cStandard": "c23",
      "includePath": [
        "${workspaceFolder}/src/**"
      ]
    },
    {
      "name": "Win32",
      "compilerPath": "clang",
      "intelliSenseMode": "windows-clang-x64",
      "cStandard": "c23",
      "includePath": [
        "${workspaceFolder}/src/**"
      ]
    }
  ]
}
